<!DOCTYPE html>
<html lang="en-ca">
<head>  
   
    <title>Creator of Whiz Website</title> 
    
    <body style= "background-image: url(image/background.jpg);background-size: cover;background-attachment: fixed"></body>
    
    
    
    </head>
    <div class="header">

     <div class="navbar" id='nav'>

       <ul class="nav">
          <li><a href="file:///C:/Users/asus/Desktop/SEM3/mad/food/MainPage.html">Main Page</a></li>
       	  <li><a href="file:///C:/Users/asus/Desktop/SEM3/mad/food/CreatorPage.html">Creator</a></li>
       	  <li><a href="file:///C:/Users/asus/Desktop/SEM3/mad/food/RecipePage.html">Recipe</a></li>
       	  <li>Food Place</li>
       	  <li>Video</li>
       </ul>

	 </div>

</div>

<div class="box"></div>


<!-- add some javascript code -->

   <script type="text/javascript">
   	
   	 var  nav = document.getElementById('nav');
      
      window.onscroll = function(){

      	if (window.pageYOffset >50) {

      		nav.style.background = "url(https://webgradients.com/public/webgradients_png/014%20Amy%20Crisp.png)";
            nav.style.backgroundSize = "100% 100%";
      		nav.style.boxShadow = "0px 4px 2px black";
            nav.style.opacity = "0.9";
      	}
      	else{
      		nav.style.background = "none";
      		nav.style.boxShadow = "none";
      	}
      }



   </script>



<!-- add css style -->

<style type="text/css">
	   
	   *{
	   	padding: 0px;
	   	margin:0px;
	   	box-sizing: border-box;
	   }

	   .navbar{
	   	width: 100%;
	   	padding: 20px;
	   	position: fixed;
	   	top: 0px;
	   	text-align: center;
	   	transition: .5s;
	   }

	   .navbar ul li{
	   	list-style-type: none;
	   	display:inline-block;
	   	padding: 10px 50px;
	   	color: black;
	   	font-size: 24px;
	   	font-family: sans-serif;
	   	cursor: pointer;
	   	border-radius:10px;
	   	transition: .5s;
	   }

	   .navbar ul li:hover{
        background-image: url(https://webgradients.com/public/webgradients_png/048%20Strong%20Bliss.png);
        background-size: "100% 100%";
        border: solid;
           border-color: black;
           display: inline-block;
           cursor: pointer;
	   }
      
     
 

</style>
    <br><br><br><br><br><br><br>
    <center>
       <img src="image/biodata.png"; width="450px"; height="100px";>
        
        <br><br>
        
        <img src="image/zap%20(3).jpg"; width="300px"; height="300px";>
        
        <br><br>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle(2000);
  });
});
</script>
     
<!--zap=panel-->     
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background: url(https://webgradients.com/public/webgradients_png/047%20Fly%20High.png); background-size: 100% 100%;
  border: solid 1px #c3c3c3;
  font-style: normal;color: black;
  width: 500px;
  height: auto;
  
}

#panel {
  padding: 20px;
  display: none;
  background: url(https://webgradients.com/public/webgradients_png/051%20February%20Ink.png); background-size: 100% ;
  width: 500px;
  height: auto;
}
</style>
       
<!--imran=panel1-->        
<script> 
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle(2000);
  });
});
</script>
<style> 
#panel1, #flip1 {
  padding: 5px;
  text-align: center;
  background: url(https://webgradients.com/public/webgradients_png/005%20Young%20Passion.png); background-size: 100% ;
  border: solid 1px #c3c3c3;
  font-style: normal;color: black;
  width: 500px;
  height: auto;
  
}

#panel1 {
  padding: 20px;
  display: none;
  background: url(https://webgradients.com/public/webgradients_png/004%20Juicy%20Peach.png); background-size: 100% ;
  width: 500px;
  height: auto;
}
</style>  
      
<!--wazir=panel2-->        
<script> 
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle(2000);
  });
});
</script>
<style> 
#panel2, #flip2 {
  padding: 5px;
  text-align: center;
  background: url(https://webgradients.com/public/webgradients_png/020%20New%20Life.png); background-size: 100% 100%;
  border: solid 1px #c3c3c3;
  font-style: normal;color: black;
  width: 500px;
  height: auto;
  
}

#panel2 {
  padding: 20px;
  display: none;
  background: url(https://webgradients.com/public/webgradients_png/034%20Lemon%20Gate.png); background-size: 100%  ;
  width: 500px;
  height: auto;
}
</style>        
        
        
        
        
        
<b>
<div id="flip">Classified Information Here!<br>Click Here If You Dare</div>
<div id="panel">Name : Muhammad Zhafri Bin Azman<br>Age : 19 Years Old<br>Hobby: Playing Bowling<br>Quote : "Failed? Try again and again!"</div>   
</b>
        
<br><br><br>
        
<img src="image/Imran.jpeg" width="300px"; height="300px";><br><br>
        
<b>
<div id="flip1">My Secret Personal Information</div>
<div id="panel1">Name : Muhammad Imran Bin Mohd Indra<br>Age : 19 Years Old<br>Hobby : Gaming<br>Quote : "Stay Fabulous"</div>
</b>
        
<br><br><br>
 
<img src="image/wazir.jpeg" width="300px"; height="300px";><br><br>
        
<b>
<div id="flip2">Touch Here To View My Information</div>
<div id="panel2">Name : Muhammad Wazir Khan Bin Abdullah<br>Age : 19 Years Old<br>Hobby :Surfing Internet<br>Quote : "I'm A Lovely Cat"</div>
</b>
        
<br><br><br>        
</center>
     
 

</html>