<!DOCTYPE html>
<html lang="en-ca">
<head>  
    <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1,, width=device-width, user-scalable=no"> 
    <title>WIZ Food Website</title> 
    
    <link rel="icon" type="image/png" href="image/45428.png">
    
    <body style= "background-image: url(image/background.jpg);background-size: cover;background-attachment: fixed;"></body>
    
    
    
    
</head>
    

    
    <div class="header">

     <div class="navbar" id='nav'>

       <ul class="nav">
          <a href="file:///C:/Users/asus/Desktop/www2/CreatorPage.html"  target="_self"><li>Main Page</li></a>
       	  <a href="file:///C:/Users/asus/Desktop/www2/CreatorPage.html" target="_self"><li>Creator</li></a>
       	  <a href="file:///C:/Users/asus/Desktop/www2/RecipePage.html" target="_self"><li>Recipe</li></a>
          <a href="file:///C:/Users/asus/Desktop/www2/FoodPlacePage.html" target="_self"><li>Food Place</li></a>
       	  <a href="file:///C:/Users/asus/Desktop/www2/VideoPage.html" target="_self"><li>Video</li></a>
       </ul>

	 </div>

</div>

<div class="box"></div>


<!-- add some javascript code -->

   <script type="text/javascript">
   	
   	 var  nav = document.getElementById('nav');
      
      window.onscroll = function(){

      	if (window.pageYOffset >50) {

      		nav.style.background = "url(https://webgradients.com/public/webgradients_png/014%20Amy%20Crisp.png)";
            nav.style.backgroundSize = "100% 100%";
      		nav.style.boxShadow = "0px 4px 2px black";
            nav.style.opacity = "0.9";
      	}
      	else{
      		nav.style.background = "none";
      		nav.style.boxShadow = "none";
      	}
      }



   </script>



<!-- add css style -->

<style type="text/css">
	   
	   *{
	   	padding: 0px;
	   	margin:0px;
	   	box-sizing: border-box;
	   }

	   .navbar{
	   	width: 100%;
	   	padding: 20px;
	   	position: fixed;
	   	top: 0px;
	   	text-align: center;
	   	transition: .5s;
	   }

	   .navbar ul li{
	   	list-style-type: none;
	   	display:inline-block;
	   	padding: 10px 50px;
	   	color: black;
	   	font-size: 24px;
	   	font-family: monospace;
	   	cursor: pointer;
	   	border-radius:10px;
	   	transition: .5s;
	   }

	   .navbar ul li:hover{
        background-image: url(https://webgradients.com/public/webgradients_png/048%20Strong%20Bliss.png);
        background-size: "100% 100%";
        border: solid;
           border-color: black;
           display: inline-block;
           cursor: pointer;
	   }
      
     
 

</style>
    
    
    
    <br><br><br><br><br><br><br>
    
    <center>

        <p style="border: groove; background-image: url(image/woodpanel.jpg);width: 900px">
        <img src="image/Welcome%20to.png"; width="600px"; height="60px">
        <br><br>
        <img src="image/Wiz%20Food.png"; width="400px"; height="80px"> </p>
        <br>
        <img src="image/knifespoonlogo2.png"; width="800px"; height="400px">
        
        <br>
        
        <img src="image/food%20is%20love.png" width="300px"; height="50px";>
        <br><br>
        
        <h2 style="font-family: monospace;background: url(https://webgradients.com/public/webgradients_png/021%20True%20Sunset.png);background-size: 100%;outline-style: double; width: 350px"><i>The Chainsmoker - Closer (Instrumental)</i>
            <br><br>
            
            <audio controls autoplay>
        <source src="audio/The%20Chainsmokers%20feat.%20Halsey%20-%20Closer%20(Official%20Instrumental).mp3" type="audio/mpeg">
            </audio></h2>
        <br><br>
        
        <!-- weather widget start --><a target="_blank" href="https://www.booked.net/weather/batu-pahat-41067"><img src="https://w.bookcdn.com/weather/picture/32_41067_1_1_3498db_250_2980b9_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=w209&anc_id=1276"  alt="booked.net"/></a><!-- weather widget end -->
        <br><br>
        
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.7250202967525!2d103.01395691470191!3d1.8560761986467504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d056d4a27c45cb%3A0xd58cc13e0325c391!2sKPTM+-+Kolej+Poly-Tech+MARA+Batu+Pahat!5e0!3m2!1sen!2smy!4v1551013080904" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       
       <br><br>
        
        <a href="file:///C:/Users/asus/Desktop/www2/RecipePage.html" target="_self"><img src="image/press-start-png-8.png" width="200px"; height="200px"></a>
        
        <br><br>
        
    </center>  
    
    
    
    
</html>